<!DOCTYPE html>
<html>
    <head>
        <title>Arthur Costa Vieira</title>
        <link href="css/estilo.css" ref="stylesheet">
    </head>
    <style>
        h1 {
            color: rgb(127, 255, 212);
        }

        h2 {
            color: rgb(124, 133, 216);
        }

        body {
            background-color: rgb(240, 248, 255);
        }

        .título {
            text-align:center;
            font-size: 40px;
        }

        p {
            text-align:center;
            font-size: 35px;
            color: rgb(101, 74, 173);
        }

        .texto-vermelho {
            color: rgb(255, 156, 217);
        }

        .texto-amarelo {
            color: rgb(253, 255, 119);
        }

    </style>
    <body>
        <button onclick="clickbotao()" id="botao">Ornitoclick</button>
        <div class="título">
            <h1 id="titulo-texto">Ornitorrinco blog</h1>
            <h2>Curiosidades sobre ornitorrincos</h2>
        </div>

        <div class="texto">
            <p>Ola, me chamo Arthur Costa e eu dedico este site para um dos melhores animais do mundo: OS ORNITORRINCOS!
                <img src="img/Ornitorrinco-Patas-e-Bico.jpg" alt="">
            </p>
        </div>
        
        <div class="texto">
            <p>Bom a seguir temos uma imagem que mostra como funciona a divisão corporal de um ornitorrinco.
                <img src="img/Cauda.jpg" alt="">
            </p>
        </div>

        <div class="texto">
            <p>Como puderam perceber na imagem, o ornitorrinco é um animal beeem exótico, possuindo pelos, cauda de castor, pés de sapo, bico de pato e esporões com veneno nas patas traseiras. O veneno que ele carrega serve mais como uma maneira de se protejer e protejer os filhotes nos periodos de acasalamento.(obs: apenas os machos tem veneno)</p>
        </div>

        <div class="texto">
            <p>Agora apreciem as maravilhosas imagens de diversos ornitorrincos!
                <img src="img/ornitorrinco 2.jpg" alt="">
                <img src="img/2btpgyjr85ae87erlnag2gsuc.jpg" alt="">
                <img src="img/_100452497_ornitorrinco_getty.jpg" alt="">
                <img src="img/ornitorrinco-principais-caracteristicas-10-curiosidades-17.jpg" alt="">
                <img src="img/ornitorrincos-caracteristicas-e-curiosidades-og.jpg" alt="">
            </p>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>